{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "466.0",
            "y": "134.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "460.0",
            "y": "524.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "205.0",
            "y": "321.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "702.0",
            "y": "317.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {
                "bw": 10,
                "delay": "20",
                "loss": 0
            },
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 10,
                "delay": "1",
                "loss": 0
            },
            "src": "s2"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 10,
                "delay": "1",
                "loss": 0
            },
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 10,
                "delay": "1",
                "loss": 0
            },
            "src": "s3"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 10,
                "delay": "1",
                "loss": 0
            },
            "src": "s4"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 10,
                "delay": "10",
                "loss": 0
            },
            "src": "h1"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "577.0",
            "y": "419.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "341.0",
            "y": "418.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "347.0",
            "y": "237.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "559.0",
            "y": "236.0"
        }
    ],
    "version": "2"
}